<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d3d3d3"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >
    
	<TextView
        android:text="グループ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
   	/>
    <EditText
        android:id="@+id/category"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    
	<TextView
        android:text="タイトル"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
   	/>
	<EditText
        android:id="@+id/title"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
	
    <TextView
        android:text="ユーザーID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
   	/>
	<EditText
        android:id="@+id/user"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
	
    <TextView
        android:text="パスワード"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
   	/>
	<EditText
        android:id="@+id/pass"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
	
    <TextView
        android:text="メモ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
   	/>
	<EditText
        android:id="@+id/memo"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:gravity="top"
    />
	
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:paddingTop="20dp" >
    	<Button
    	    android:id="@+id/button1"
    	    android:text="保存"
    	    android:onClick="onSaveClick"
    	    android:layout_width="30dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    	/>
    	<Button
    	    android:id="@+id/button2"
    	    android:text="キャンセル"
    	    android:onClick="onCancelClick"
    	    android:layout_width="30dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    	/>
	</LinearLayout>

</LinearLayout>