<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d3d3d3"
    android:padding="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
	>
    
    <TextView
        android:text="タイトル一覧"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    
    <TextView
        android:id="@android:id/empty"
        android:text="@string/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
    
	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffffff" >
   	</ListView>

</LinearLayout>
